{
  "name": "ele-admin-pro-js",
  "version": "1.10.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite build && vite preview",
    "build": "vite build",
    "lint:eslint": "eslint --cache --max-warnings 0  \"src/**/*.{vue,js}\" --fix",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite/",
    "clean:lib": "rimraf node_modules"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons-vue": "^6.1.0",
    "@bytemd/plugin-gfm": "^1.17.2",
    "ant-design-vue": "^3.2.11",
    "axios": "^0.27.2",
    "bytemd": "^1.17.2",
    "countup.js": "^2.3.2",
    "cropperjs": "^1.5.12",
    "dayjs": "^1.11.5",
    "echarts": "^5.3.3",
    "echarts-wordcloud": "^2.0.0",
    "ele-admin-pro": "^1.10.1",
    "github-markdown-css": "^5.1.0",
    "jsbarcode": "^3.11.5",
    "lodash-es": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.21",
    "sortablejs": "^1.15.0",
    "tinymce": "^5.10.5",
    "vue": "3.2.38",
    "vue-echarts": "^6.2.3",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.5",
    "vuedraggable": "^4.1.0",
    "xgplayer": "^2.31.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^2.0.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/compiler-sfc": "^3.2.38",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "less": "^4.1.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "terser": "^5.15.0",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^3.0.9",
    "vite-plugin-compression": "^0.5.1",
    "vue-eslint-parser": "^9.0.3"
  }
}
